.fz-10
	font-size: 0.625em
.fz-12
	font-size: 0.75em
.fz-14
	font-size: 0.875em
	+sm(max-w)
		font-size: 0.8em
.fz-16
	font-size: 1em
	+sm(max-w)
		font-size: 0.9em
.fz-18
	font-size: 1.125em
	+sm(max-w)
		font-size: 1em
.fz-20
	font-size: 1.25em
	+sm(max-w)
		font-size: 1.05em
.fz-22
	font-size: 1.375em
	+sm(max-w)
		font-size: 1.1em
.fz-24
	font-size: 1.5em
	+sm(max-w)
		font-size: 1.3em
	+sml(max-w)
		font-size: 1.1em
.fz-26
	font-size: 1.625em
	+sm(max-w)
		font-size: 1.3em
	+sml(max-w)
		font-size: 1.2em
.fz-28
	font-size: 1.75em
	+sm(max-w)
		font-size: 1.5em
	+sml(max-w)
		font-size: 1.3em
.fz-30
	font-size: 1.875em
	+md(max-w)
		font-size: 1.7em
	+sm(max-w)
		font-size: 1.6em
	+sml(max-w)
		font-size: 1.4em
.fz-32
	font-size: 2em
	+md(max-w)
		font-size: 1.8em
	+sm(max-w)
		font-size: 1.6em
	+sml(max-w)
		font-size: 1.4em
.fz-34
	font-size: 2.125em
	+md(max-w)
		font-size: 1.9em
	+sm(max-w)
		font-size: 1.7em
	+sml(max-w)
		font-size: 1.5em
.fz-36
	font-size: 2.25em
	+md(max-w)
		font-size: 2em
	+sm(max-w)
		font-size: 1.9em
	+sml(max-w)
		font-size: 1.6em
.fz-38
	font-size: 2.375em
	+md(max-w)
		font-size: 2.1em
	+sm(max-w)
		font-size: 1.9em
	+sml(max-w)
		font-size: 1.6em
.fz-40
	font-size: 2.5em
	+md(max-w)
		font-size: 2.3em
	+sm(max-w)
		font-size: 2em
	+sml(max-w)
		font-size: 1.7em
.fz-42
	font-size: 2.625em
	+md(max-w)
		font-size: 2.4em
	+sm(max-w)
		font-size: 2.2em
	+sml(max-w)
		font-size: 1.8em
.fz-44
	font-size: 2.75em
	+md(max-w)
		font-size: 2.5em
	+sm(max-w)
		font-size: 2.2em
	+sml(max-w)
		font-size: 1.9em
.fz-46
	font-size: 2.875em
	+md(max-w)
		font-size: 2.5em
	+sm(max-w)
		font-size: 2.2em
	+sml(max-w)
		font-size: 1.9em
.fz-48
	font-size: 3em
	+md(max-w)
		font-size: 2.6em
	+sm(max-w)
		font-size: 2.3em
	+sml(max-w)
		font-size: 2em
.fz-50
	font-size: 3.125em
	+md(max-w)
		font-size: 2.7em
	+sm(max-w)
		font-size: 2.4em
	+sml(max-w)
		font-size: 2.1em
.fz-60
	font-size: 3.75em
	+md(max-w)
		font-size: 3.4em
	+sm(max-w)
		font-size: 3em
	+sml(max-w)
		font-size: 2.8em
	+xs(max-w)
		font-size: 2.2em
.fz-70
	font-size: 4.375em
	+md(max-w)
		font-size: 3.9em
	+sm(max-w)
		font-size: 3.4em
	+sml(max-w)
		font-size: 3em
	+xs(max-w)
		font-size: 2.3em