// sustom sass
.ripple
  //  Customize effect by defining the following
  //  variables on the parent element 
  --ripple-background: white
  --ripple-opacity: 0.3
  --ripple-duration: 550ms
  --ripple-easing: linear
  position: relative
  overflow: hidden
  &:before
    content: ''
    position: absolute
    background: var(-(-ripple-background), white)
    border-radius: 50%
    pointer-events: none
    //  position and size
    top: calc(var(--y) * 1px)
    left: calc(var(--x) * 1px)
    width: calc(var(--d) * 1px)
    height: calc(var(--d) * 1px)
    //  animated properties
    opacity: calc(var(--o, 1) * var(--ripple-opacity, 0.3))
    transition: calc(var(--t, 0) * var(--ripple-duration, 600ms)) var(-(-ripple-easing), linear)
    transform: translate(-50%, -50%) scale(var(-(-s), 1))
    transform-origin: center

//  Just some styling 
.ripple-one
  --ripple-background: white
  --ripple-opacity: 0.3  
  --ripple-duration: 600ms
  border: 1px solid darken($primary, 20%)
  border-radius: 0
  display: inline-block
  padding: 0 3em
  font-size: 1em
  outline: none
  background: $primary
  color: white
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  text-align: center
  cursor: pointer
  user-select: none

.ripple-two
  --ripple-background: black  
  --ripple-opacity: 0.1 
  --ripple-duration: 600ms 
  margin-top: 1em
  background: whitesmoke
  color: black
  display: inline-block
  text-decoration: none
  border: 1px solid darken(whitesmoke, 10%)
  text-align: center
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  transition: background-color 300ms
  &:hover
    background-color: darken(whitesmoke, 3%)

.ripple-rainbow
  --ripple-opacity: 1
  --ripple-background: radial-gradient(circle at center, rebeccapurple, dodgerblue, olive, gold, orange, tomato)
  --ripple-duration: 2000ms
  --ripple-easing: cubic-bezier(0, .5, .5, 1)
  background-color: skyblue
  color: rgba(white, 0.7)
  display: inline-block
  transition: background-color 300ms, color 300ms
  &:hover
    background-color: lighten(skyblue, 10%)
    color: rgba(white, 1)